# azurenightwatch

./: .gitignore  AzureNightWatch.slnx  CONTRIBUTING.md  README.md  azure-pipelines.yml  docker-compose.yml
database/: schema.sql
src/backend/NightWatch.Infrastructure/: DependencyInjection.cs  NightWatch.Infrastructure.csproj
src/backend/NightWatch.Infrastructure/Abstractions/: IAdvisorClient.cs  IAiSummaryService.cs  IAzurePolicyInsightsClient.cs  IAzureResourceGraphClient.cs  ICacheBustService.cs  ICostManagementClient.cs  IDefenderClient.cs  IMonitorClient.cs  IOperationsScopeService.cs  IReportService.cs  ISubscriptionDiscoveryService.cs
src/backend/NightWatch.Infrastructure/Migrations/: 20260527090316_InitialSchema.Designer.cs  20260527090316_InitialSchema.cs  20260528185448_AddCustomerPortalDashboards.Designer.cs  20260528185448_AddCustomerPortalDashboards.cs  20260529000000_AddAuditLogAndThresholds.Designer.cs  20260529000000_AddAuditLogAndThresholds.cs  20260529120000_AddMonthlyHealthSnapshots.Designer.cs  20260529120000_AddMonthlyHealthSnapshots.cs  20260529130000_AddBreachNarrative.Designer.cs  20260529130000_AddBreachNarrative.cs  20260529140000_AddReportSchedule.Designer.cs  20260529140000_AddReportSchedule.cs  20260530100000_AddActionItems.Designer.cs  20260530100000_AddActionItems.cs  20260531100000_AddAlertContacts.Designer.cs  20260531100000_AddAlertContacts.cs  20260605000000_AddThresholdWebhookEmail.Designer.cs  20260605000000_AddThresholdWebhookEmail.cs  20260622000000_AddEnvironmentReview.Designer.cs  20260622000000_AddEnvironmentReview.cs  (+3 more)
(+420 files in other folders)
